
@mixin clear {
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}

@mixin radius50 {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
@mixin radius30 {
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    border-radius: 2rem;
}
@mixin radius5 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
@mixin radius4 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

@mixin boxshadow {
    -webkit-box-shadow: 0 0 4px 0 rgba(185, 185, 185, 0.4);
    -ms-box-shadow: 0 0 4px 0 rgba(185, 185, 185, 0.4);
    -o-box-shadow: 0 0 4px 0 rgba(185, 185, 185, 0.4);
    box-shadow: 0 0 4px 0 rgba(185, 185, 185, 0.4);
}
@mixin boxshadow6{
    -ms-box-shadow: 0 1px 6px 0 rgba(135, 152, 164, 0.4);
    -moz-box-shadow: 0 1px 6px 0 rgba(135, 152, 164, 0.4);
    -webkit-box-shadow: 0 1px 6px 0 rgba(135, 152, 164, 0.4);
    box-shadow: 0 1px 6px 0 rgba(135, 152, 164, 0.4);
}
@mixin boxshadow13 {
    -webkit-box-shadow: 0 0 16px 0 rgba(185, 185, 185, 0.4);
    -ms-box-shadow: 0 0 16px 0 rgba(185, 185, 185, 0.4);
    -o-box-shadow: 0 0 16px 0 rgba(185, 185, 185, 0.4);
    box-shadow: 0 0 16px 0 rgba(185, 185, 185, 0.4);
}


@mixin translatey {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@mixin translatex{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left:0;
    right:0;
    margin:0 auto;
}

@mixin translatexy {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
@mixin animate {
    -webkit-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
@mixin imganimate {
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

@mixin imghover {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    backface-visibility: hidden;
}
@mixin flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;  
}
@mixin flexjust {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@mixin flex_start {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
}
@mixin flex_end {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
}
@mixin flexvr{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    align-items: center;
}
@mixin rowflex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@mixin rowcol {
    -webkit-box-flex: 0;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@mixin coverbg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
@mixin parallax {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

@mixin overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@mixin placeholder($color) {
    ::-webkit-input-placeholder {color: $color}
    :-moz-placeholder           {color: $color}
    ::-moz-placeholder          {color: $color}
    :-ms-input-placeholder      {color: $color}
  }

@mixin loadpopup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    // -webkit-transform: translate(0px, 50%) scale(0, 0);
    // -moz-transform: translate(0px, 50%) scale(0, 0);
    // -o-transform: translate(0px, 50%) scale(0, 0);
    // -ms-transform: translate(0px, 50%) scale(0, 0);
    // transform: translate(0px, 50%) scale(0, 0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0;
    &.open {
        // -webkit-transform: translate(0px, 0px) scale(1, 1);
        // -moz-transform: translate(0px, 0px) scale(1, 1);
        // -o-transform: translate(0px, 0px) scale(1, 1);
        // -ms-transform: translate(0px, 0px) scale(1, 1);
        // transform: translate(0px, 0px) scale(1, 1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 999;
    }
}

@mixin harmburger {
    .toggle-button{
        position:relative;
        width:30px;
        height:30px;
        @include animate;
        float: right;
        display: none;
        margin-top: 10px;
        span{
          position:absolute;
          height:4px;
          border-radius:4px;
          width:100%;
          background-color:$color-blue;
          top:0;
          transition:transform .2s ease-in-out, opacity .2s ease-in-out;
          z-index:999;
          &:nth-child(1){
            top:0;
          }
          &:nth-child(2),
          &:nth-child(3){
            top:10px;
          }
          &:nth-child(4){
            top:20px;
          }
        }
        &.active{
            position: absolute;
            top:15px;
            right:15px;
          span{
            &:nth-child(1),
            &:nth-child(4){
              opacity:0;
            }
            &:nth-child(2){
              transform:rotate(45deg);
              background-color:$color-blue;
            }
            &:nth-child(3){
              transform:rotate(-45deg);
              background-color:$color-blue;
            }
          }
        }
      }
}

@mixin pulse {
    -webkit-animation: pulse 1.5s infinite;
    -moz-animation: pulse 1.5s infinite;
    animation: pulse 1.5s infinite;
    @-webkit-keyframes pulse {
        0% {
            -webkit-box-shadow: 0 0 0 0 rgba($color-red,0.5);
        }
        70% {
            -webkit-box-shadow: 0 0 0 0 rgba($color-red,0.5);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba($color-red,0.5);
        }
    }
    @keyframes pulse {
        0% {
            -moz-box-shadow: 0 0 0 0 rgba($color-red,0.5);
            box-shadow: 0 0 0 0 rgba($color-red,0.5);
        }
        70% {
            -moz-box-shadow: 0 0 0 10px rgba($color-red,0.5);
            box-shadow: 0 0 0 5px rgba($color-red,0.5);
        }
        100% {
            -moz-box-shadow: 0 0 0 0 rgba($color-red, 0.5);
            box-shadow: 0 0 0 0 rgba($color-red, 0.5);
        }
    }
}
@mixin  anim05{
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
@mixin  anim03{
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
@mixin  anim02{
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
@mixin animZoom-before{
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
}
@mixin animZoom-after{
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1)
}
@mixin zoom-before{
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    @include anim05;
}
@mixin zoom-after{
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}
@mixin backface{
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}